/**
@var MARKER
See @ref page_type_55
*/

/**
@page page_type_55 Marker


@section Description
    A marker is an object that inserts an invisible force (a mark) into a
    player stepping on it. This force does nothing except containing a
    &lt;key string&gt; which can be discovered by detectors or inventory
    checkers. It is also possible to use markers for removing marks again.
    <br><br>
    Note that the player has no possibility to "see" his own marks,
    except by the effect that they cause on the maps. 



Type defined by:
- @ref object::type = 55


@section Attributes

<table>
	<tr>
		<th>Attribute</th>
		<th>Field</th>
		<th>Description</th>
	</tr>
	<tr>
		<td>block view</td>
		<td>@ref FLAG_BLOCKSVIEW</td>
		<td>    If an item is set to block view, players (and monsters) cannot
    see beyond it unless they cross it or manage to stand on top.
		</td>
	</tr>
	<tr>
		<td>connection</td>
		<td>@ref page_connected "connection value"</td>
		<td>    When the detector is triggered, all objects with the same
    connection value get activated.
		</td>
	</tr>
	<tr>
		<td>delete mark</td>
		<td>@ref obj::name</td>
		<td>    When the player steps onto the marker, all existing forces in
    the players inventory with a &lt;key string&gt; matching &lt;delete mark&gt;
    will be removed. If you don't want to remove any marks, leave
    this text field empty.

    Note that the string &lt;delete mark&gt; is set as the name of
    this marker. So don't be confused, and remember changing the
    name will take effect on the marker's functionality.
		</td>
	</tr>
	<tr>
		<td>elevation</td>
		<td>@ref obj::elevation</td>
		<td>    The elevation (height above sea level) of this tile. It is used for weather
    calculations and should be in the range -32000..32000. The elevation of a
    tile must be set in the bottom-most game object; elevation values for
    non-bottom-most game objects are ignored by the Crossfire server.
		</td>
	</tr>
	<tr>
		<td>glow radius</td>
		<td>@ref obj::glow_radius</td>
		<td>    If &lt;glow radius&gt; is set to a value greater zero, the object
    appears lit up on dark maps. &lt;glow radius&gt; can be a value
    between 0 and 4, the higher, the more light does the object emit.
		</td>
	</tr>
	<tr>
		<td>identified</td>
		<td>@ref FLAG_IDENTIFIED</td>
		<td>    If an item is identified, the player has full knowledge about it.
		</td>
	</tr>
	<tr>
		<td>image</td>
		<td>@ref obj::face</td>
		<td>    The image-name defines what image is displayed for this object in-game.
		</td>
	</tr>
	<tr>
		<td>invisible</td>
		<td>@ref obj::invisible</td>
		<td>    Generally makes the object invisible. Depending on the object-type,
    some can be made visible by the show_invisible spell. If in doubt, test it.
    Putting an invisible object under the floor always prevents it from being
    shown.
		</td>
	</tr>
	<tr>
		<td>key string</td>
		<td>@ref obj::slaying</td>
		<td>    The &lt;key string&gt; can be detected by inventory checkers/detectors.
    If the player already has a force with that &lt;key string&gt;,
    there won't be inserted a second one.
		</td>
	</tr>
	<tr>
		<td>mark duration</td>
		<td>@ref liv::food</td>
		<td>    This value defines the duration of the force it inserts.
    If nonzero, the duration of the player's mark is finite:
    about 1 food per 10 seconds. &lt;mark duration&gt; zero/unset
    means the mark will stay on the player forever.
		</td>
	</tr>
	<tr>
		<td>marking message</td>
		<td>@ref obj::msg</td>
		<td>    In the moment when the player gets marked, this text is displayed
    to him. You should really set a message in any marker you create,
    because it's the only way for the player to notice what's going on.
		</td>
	</tr>
	<tr>
		<td>marking speed</td>
		<td>@ref obj::speed</td>
		<td>    The &lt;marking speed&gt; defines how quickly it will mark something
    standing on the marker. Set this value rather high to make
    sure the player really gets his mark. I think &lt;marking speed&gt; 1.0
    should do fine.
		</td>
	</tr>
	<tr>
		<td>material</td>
		<td>@ref obj::material</td>
		<td>    This bitmask-value informs the player of which material(s) the
    object consists. Material does also affect how likely the object
    can be destroyed by hazardous spell-effects.
		</td>
	</tr>
	<tr>
		<td>non-pickable</td>
		<td>@ref FLAG_NO_PICK</td>
		<td>    If set, the object cannot be picked up (Neither by players nor monsters).
		</td>
	</tr>
	<tr>
		<td>number</td>
		<td>@ref obj::nrof</td>
		<td>    This value determines the number of objects in one stack (for example:
    100 gold coins =&gt; "number = 100"). You should set this at least to one, for
    any pickable object - otherwise it won't be mergeable into a stack.
		</td>
	</tr>
	<tr>
		<td>plural name</td>
		<td>@ref obj::name_pl</td>
		<td>    This is the plural name of the object. A plural name must be set for
    all items that can be picked up and collected by the player.
		</td>
	</tr>
	<tr>
		<td>smooth level</td>
		<td>@ref obj::smoothlevel</td>
		<td>    If &lt;smooth level&gt; is set to a value greater zero, the object will be
    drawn partially over adjacent squares having a lower &lt;smooth level&gt;
    value. The value must be between 0 and 255 (inclusive); 0 means &quot;never
    overlap adjacent squares&quot;.
		</td>
	</tr>
	<tr>
		<td>title</td>
		<td>@ref obj::title</td>
		<td>    This is the object's title. Once an object is identified the title is
    attached to the name. Typical titles are "of Mostrai", "of xray vision" etc.
		</td>
	</tr>
	<tr>
		<td>unpaid</td>
		<td>@ref FLAG_UNPAID</td>
		<td>    An &lt;unpaid&gt; item cannot be used unless a player carried it over
    a shop mat, paying the demanded price. Setting this flag makes sense
    only for pickable items inside shops.
		</td>
	</tr>
	<tr>
		<td>value</td>
		<td>@ref obj::value</td>
		<td>    Adds a certain value to the object: It will be worth that many times the
    default value from it's archetype (E.g. "value = 3" means three times
    worth the default value). Value for buying/selling will be
    further modified by various factors. Hence, testing values in-game is
    usually inevitable.
		</td>
	</tr>
	<tr>
		<td>weight</td>
		<td>@ref obj::weight</td>
		<td>    This value defines the object's weight in grams (1000g is 1kg). Objects with
    zero weight are not pickable for players. Still, set the "non-pickable"-flag
    for explicitly non-pickable objects (hey, this is opensource.. you
    never know ;) ).
		</td>
	</tr>
</table>
*/
