/**
@var TREASURE
See @ref page_type_4
*/

/**
@page page_type_4 Treasure


@section Description
    A treasure-object turns into certain randomitems when the map is loaded
    into the game. 



Type defined by:
- @ref object::type = 4


@section Attributes

<table>
	<tr>
		<th>Attribute</th>
		<th>Field</th>
		<th>Description</th>
	</tr>
	<tr>
		<td>auto-generate</td>
		<td>@ref FLAG_AUTO_APPLY</td>
		<td>    "Auto-generate" must be set in order to have the treasure be created
    when the map is loaded.
    If you want to create a random treasure chest, you unset this flag.
    That way, the player has to apply the object (the chest), then the
    treasure is generated.
		</td>
	</tr>
	<tr>
		<td>block view</td>
		<td>@ref FLAG_BLOCKSVIEW</td>
		<td>    If an item is set to block view, players (and monsters) cannot
    see beyond it unless they cross it or manage to stand on top.
		</td>
	</tr>
	<tr>
		<td>create number</td>
		<td>@ref liv::hp</td>
		<td>    "Create number" specifies how many pieces of the given treasurelist
    will appear. Note that for every piece there is a chance that nothing is
    generated. Also, sometimes there can be stacks of items generated, like
    for gems/money.
		</td>
	</tr>
	<tr>
		<td>elevation</td>
		<td>@ref obj::elevation</td>
		<td>    The elevation (height above sea level) of this tile. It is used for weather
    calculations and should be in the range -32000..32000. The elevation of a
    tile must be set in the bottom-most game object; elevation values for
    non-bottom-most game objects are ignored by the Crossfire server.
		</td>
	</tr>
	<tr>
		<td>glow radius</td>
		<td>@ref obj::glow_radius</td>
		<td>    If &lt;glow radius&gt; is set to a value greater zero, the object
    appears lit up on dark maps. &lt;glow radius&gt; can be a value
    between 0 and 4, the higher, the more light does the object emit.
		</td>
	</tr>
	<tr>
		<td>identified</td>
		<td>@ref FLAG_IDENTIFIED</td>
		<td>    If an item is identified, the player has full knowledge about it.
		</td>
	</tr>
	<tr>
		<td>image</td>
		<td>@ref obj::face</td>
		<td>    The image-name defines what image is displayed for this object in-game.
		</td>
	</tr>
	<tr>
		<td>invisible</td>
		<td>@ref obj::invisible</td>
		<td>    Generally makes the object invisible. Depending on the object-type,
    some can be made visible by the show_invisible spell. If in doubt, test it.
    Putting an invisible object under the floor always prevents it from being
    shown.
		</td>
	</tr>
	<tr>
		<td>name</td>
		<td>@ref obj::name</td>
		<td>    This is the name of the object, displayed to the player.
		</td>
	</tr>
	<tr>
		<td>non-pickable</td>
		<td>@ref FLAG_NO_PICK</td>
		<td>    If set, the object cannot be picked up (Neither by players nor monsters).
		</td>
	</tr>
	<tr>
		<td>quality level</td>
		<td>@ref liv::exp</td>
		<td>    The &lt;quality level&gt; will be used for the quality of the generated
    treasure instead of the map difficulty (as was done with shops).
    If zero/unset, the map difficulty will instead be used.
    (Example for comparison: Shop floors generate treasure of
    &lt;quality level&gt; 5 per default).
		</td>
	</tr>
	<tr>
		<td>smooth level</td>
		<td>@ref obj::smoothlevel</td>
		<td>    If &lt;smooth level&gt; is set to a value greater zero, the object will be
    drawn partially over adjacent squares having a lower &lt;smooth level&gt;
    value. The value must be between 0 and 255 (inclusive); 0 means &quot;never
    overlap adjacent squares&quot;.
		</td>
	</tr>
	<tr>
		<td>treasurelist</td>
		<td>@ref obj::randomitems</td>
		<td>    This entry determines what kind of treasure will appear. Look into
    /crossfire/share/crossfire/treasures for details about existing
    treasurelists.
		</td>
	</tr>
	<tr>
		<td>unpaid</td>
		<td>@ref FLAG_UNPAID</td>
		<td>    An &lt;unpaid&gt; item cannot be used unless a player carried it over
    a shop mat, paying the demanded price. Setting this flag makes sense
    only for pickable items inside shops.
		</td>
	</tr>
</table>
*/
