/**

@page page_collect Collect process

@todo link to relevant documentation.
@todo Add file extension to the relevant places also.

Because it is easier to group all of an object's definitions in the same directory, including archetype, face and treasure, rather than have the definition split apart in big files, everything can be defined in individual files in the <code>arch</code> tree.
All those individual files will be grouped during the build process (under Linux only. Under Windows, this is not automated).

The following files will be collected.

<table>
	<tr>
		<th>Extension</th>
		<th>Collected to</th>
		<th>Meaning</th>
	</tr>
	<tr>
		<td>arc</td>
		<td>crossfire.arc</td>
		<td>archetype definition</td>
	</tr>
	<tr>
		<td>trs</td>
		<td>crossfire.trs</td>
		<td>treasure definition</td>
	</tr>
	<tr>
		<td>face</td>
		<td>crossfire.face</td>
		<td>face and animation definition</td>
	</tr>
	<tr>
		<td>png</td>
		<td>crossfire.tar</td>
		<td>image displayed by the client</td>
	</tr>
</table>
 
The collect process is handled by the server binary itself, through the <code>-pack-assets</code> option.

*/
