##########################################################
# Do not touch this file.                                #
# It has been generated from the informations present    #
# in the archetype files.                                #
# To add new entries, simply add                         #
#     smoothface xxx yyy                                 #
# to an archetype and collect.pl will put below an entry #
#      xxx yyy                                           #
##########################################################

# default smooth. Needed for fallbacking
default_smoothed.111 sdefault.001

# Data extracted from arch files
beach.111 beach_S.111
blackmarble.111 empty_S.111
blackrock.111 blackrock_S.111
blake_0.111 empty_S.111
blake_1.111 empty_S.111
blake_2.111 empty_S.111
blake_3.111 empty_S.111
blake_4.111 empty_S.111
blake_5.111 empty_S.111
blake_6.111 empty_S.111
blake_7.111 empty_S.111
blake_8.111 empty_S.111
blake_9.111 empty_S.111
blake_A.111 empty_S.111
blake_B.111 empty_S.111
blake_C.111 empty_S.111
blake_D.111 empty_S.111
blake_E.111 empty_S.111
blake_F.111 empty_S.111
brush.111 grass_S.111
cmarsh.111 empty_S.111
cobblesto1.111 empty_S.111
cobblesto2.111 empty_S.111
crater.111 empty_S.111
darkforest.111 darkforest_S.111
deep_sea.111 deep_sea_S.111
deep_sea.112 deep_sea_S.112
deep_sea.113 deep_sea_S.113
deep_sea.114 deep_sea_S.114
deep_swamp.111 deep_swamp_S.111
deep_swamp.112 deep_swamp_S.112
desert.111 desert_S.111
dirtfloor.111 empty_S.111
drift.111 empty_S.111
dunes.111 dunes_S.111
earth.111 empty_S.111
evergreens.111 evergreens_S.111
evergreens_1.111 empty_S.111
farmland.111 empty_S.111
flagstone.111 flagstone_S.111
footpath_0.111 grass_S.111
footpath_1.111 grass_S.111
footpath_2.111 grass_S.111
footpath_3.111 grass_S.111
footpath_4.111 grass_S.111
footpath_5.111 grass_S.111
footpath_6.111 grass_S.111
footpath_7.111 grass_S.111
footpath_8.111 grass_S.111
footpath_9.111 grass_S.111
footpath_A.111 grass_S.111
footpath_B.111 grass_S.111
footpath_C.111 grass_S.111
footpath_D.111 grass_S.111
footpath_E.111 grass_S.111
footpath_F.111 grass_S.111
glacier.111 empty_S.111
grass.111 grass_S.111
grass_br_gr.111 empty_S.111
grassbrown.111 empty_S.111
grassdark.111 empty_S.111
grassmedium.111 empty_S.111
grasspond.111 grass_S.111
hills.111 hills_S.111
hillsrocky.111 hillsrocky_S.111
hole1.111 grass_S.111
ice.111 empty_S.111
ipond.111 empty_S.111
jungle_1.111 jungle_S.111
jungle_2.111 jungle_S.111
largestone.111 empty_S.111
lava.111 lava_S.111
lava.112 lava_S.112
lava.113 lava_S.113
lava.114 lava_S.114
lava.115 lava_S.115
marble.111 empty_S.111
marsh.111 marsh_S.111
medium.111 empty_S.111
moun_cave1.111 mountain_S.111
moun_cave2.111 mountain_S.111
mountain1.111 mountain_S.111
mountain2.111 mountain_S.111
mountain4.111 mountain_S.111
mountain5.111 mountain_S.111
pstone_1.111 pstone_1_S.111
pstone_2.111 pstone_1_S.111
pstone_3.111 pstone_1_S.111
sea.111 sea_S.111
sea.112 sea_S.112
sea.113 sea_S.113
sea.114 sea_S.114
shallow_sea.111 shallow_sea_S.111
shallow_sea.112 shallow_sea_S.112
shallow_sea.113 shallow_sea_S.113
shallow_sea.114 shallow_sea_S.114
smallstone.111 empty_S.111
snow.111 empty_S.111
snow2.111 empty_S.111
snow3.111 empty_S.111
snow4.111 empty_S.111
snow5.111 empty_S.111
steppe.111 steppe_S.111
stfloor.111 empty_S.111
swamp.111 swamp_S.111
tree_1.111 sgrass_S.111
tree_2.111 sgrass_S.111
treed_hills.111 hills_S.111
wasteland.111 wasteland_S.111
woodfloor.111 empty_S.111
woodfloor2.111 empty_S.111
woods_1.111 sgrass_S.111
woods_2.111 woods_2_S.111
woods_3.111 sgrass_S.111
woods_4.111 grass_S.111
