#default smooth. Needed for fallbacking
default_smoothed.111 sdefault.001

#grasslike smooths

grass.111 S_grass.111
hole1.111 S_grass.111

# sea need to go higher with empty border for graphical reasons
# example can be seen in town hall in scorn.

sea.111 S_empty.111
sea.112 S_empty.111
sea.113 S_empty.111
sea.114 S_empty.111

# pictures above need to be redone but switched to existing ones
# to prevent the ugly default 'not found' smooth picture.
# Really need someone to draw some of them
brush.111 S_grass.111
tree_1.111 S_grass.111
tree_2.111 S_grass.111
woods_1.111 S_grass.111
woods_2.111 S_grass.111
woods_3.111 S_grass.111
woods_4.111 S_grass.111
grasspond.111 S_grass.111
evergreens.111 S_empty.111
evergreens_2.111 S_empty.111
mountain.111 S_mountain.111
marsh.111 S_marsh.111
desert.111 S_desert.111
hills.111 S_hills.111
steppe.111 S_steppe.111

#end
