#default smooth. Needed for fallbacking
default_smoothed.111 sdefault.001

#grasslike smooths

grass.111 sgrass.111
hole1.111 sgrass.111

# sea need to go higher with empty border for graphical reasons
# example can be seen in town hall in scorn.

sea.111 sempty.111
sea.112 sempty.111
sea.113 sempty.111
sea.114 sempty.111

# pictures above need to be redone but switched to existing ones
# to prevent the ugly default 'not found' smooth picture.
# Really need someone to draw some of them
brush.111 sgrass.111
tree_1.111 sgrass.111
tree_2.111 sgrass.111
woods_1.111 sgrass.111
woods_2.111 sgrass.111
woods_3.111 sgrass.111
woods_4.111 sgrass.111
grasspond.111 sgrass.111
evergreens.111 sempty.111
evergreens_2.111 sempty.111


#old way. need to clean up in a while

#grass.111 grass_111_smoothed.001 grass_111_smoothed.001 grass_111_smoothed.010 grass_111_smoothed.011 grass_111_smoothed.100 grass_111_smoothed.101 grass_111_smoothed.110 grass_111_smoothed.111
#brush.111 grass_111_smoothed.001 grass_111_smoothed.001 grass_111_smoothed.010 grass_111_smoothed.011 grass_111_smoothed.100 grass_111_smoothed.101 grass_111_smoothed.110 grass_111_smoothed.111
#tree_1.111 grass_111_smoothed.001 grass_111_smoothed.001 grass_111_smoothed.010 grass_111_smoothed.011 grass_111_smoothed.100 grass_111_smoothed.101 grass_111_smoothed.110 grass_111_smoothed.111
#tree_2.111 grass_111_smoothed.001 grass_111_smoothed.001 grass_111_smoothed.010 grass_111_smoothed.011 grass_111_smoothed.100 grass_111_smoothed.101 grass_111_smoothed.110 grass_111_smoothed.111
#woods_1.111 grass_111_smoothed.001 grass_111_smoothed.001 grass_111_smoothed.010 grass_111_smoothed.011 grass_111_smoothed.100 grass_111_smoothed.101 grass_111_smoothed.110 grass_111_smoothed.111
#woods_2.111 grass_111_smoothed.001 grass_111_smoothed.001 grass_111_smoothed.010 grass_111_smoothed.011 grass_111_smoothed.100 grass_111_smoothed.101 grass_111_smoothed.110 grass_111_smoothed.111
#woods_3.111 grass_111_smoothed.001 grass_111_smoothed.001 grass_111_smoothed.010 grass_111_smoothed.011 grass_111_smoothed.100 grass_111_smoothed.101 grass_111_smoothed.110 grass_111_smoothed.111
#woods_4.111 grass_111_smoothed.001 grass_111_smoothed.001 grass_111_smoothed.010 grass_111_smoothed.011 grass_111_smoothed.100 grass_111_smoothed.101 grass_111_smoothed.110 grass_111_smoothed.111
#grasspond.111 grass_111_smoothed.001 grass_111_smoothed.001 grass_111_smoothed.010 grass_111_smoothed.011 grass_111_smoothed.100 grass_111_smoothed.101 grass_111_smoothed.110 grass_111_smoothed.111
#evergreens.111 evergreens_111_smoothed.001 evergreens_111_smoothed.001 evergreens_111_smoothed.010 evergreens_111_smoothed.011 evergreens_111_smoothed.100 evergreens_111_smoothed.101 evergreens_111_smoothed.110 evergreens_111_smoothed.111
#evergreens_2.111 evergreens_111_smoothed.001 evergreens_111_smoothed.001 evergreens_111_smoothed.010 evergreens_111_smoothed.011 evergreens_111_smoothed.100 evergreens_111_smoothed.101 evergreens_111_smoothed.110 evergreens_111_smoothed.111


#end
