#default smooth. Needed for fallbacking
default_smoothed.111 default_smoothed.001 default_smoothed.001 default_smoothed.010 default_smoothed.011 default_smoothed.100 default_smoothed.101 default_smoothed.110 default_smoothed.111
#grasslike smooths
grass.111 grass_111_smoothed.001 grass_111_smoothed.001 grass_111_smoothed.010 grass_111_smoothed.011 grass_111_smoothed.100 grass_111_smoothed.101 grass_111_smoothed.110 grass_111_smoothed.111
brush.111 grass_111_smoothed.001 grass_111_smoothed.001 grass_111_smoothed.010 grass_111_smoothed.011 grass_111_smoothed.100 grass_111_smoothed.101 grass_111_smoothed.110 grass_111_smoothed.111
tree_1.111 grass_111_smoothed.001 grass_111_smoothed.001 grass_111_smoothed.010 grass_111_smoothed.011 grass_111_smoothed.100 grass_111_smoothed.101 grass_111_smoothed.110 grass_111_smoothed.111
tree_2.111 grass_111_smoothed.001 grass_111_smoothed.001 grass_111_smoothed.010 grass_111_smoothed.011 grass_111_smoothed.100 grass_111_smoothed.101 grass_111_smoothed.110 grass_111_smoothed.111
woods_1.111 grass_111_smoothed.001 grass_111_smoothed.001 grass_111_smoothed.010 grass_111_smoothed.011 grass_111_smoothed.100 grass_111_smoothed.101 grass_111_smoothed.110 grass_111_smoothed.111
woods_2.111 grass_111_smoothed.001 grass_111_smoothed.001 grass_111_smoothed.010 grass_111_smoothed.011 grass_111_smoothed.100 grass_111_smoothed.101 grass_111_smoothed.110 grass_111_smoothed.111
woods_3.111 grass_111_smoothed.001 grass_111_smoothed.001 grass_111_smoothed.010 grass_111_smoothed.011 grass_111_smoothed.100 grass_111_smoothed.101 grass_111_smoothed.110 grass_111_smoothed.111
woods_4.111 grass_111_smoothed.001 grass_111_smoothed.001 grass_111_smoothed.010 grass_111_smoothed.011 grass_111_smoothed.100 grass_111_smoothed.101 grass_111_smoothed.110 grass_111_smoothed.111
grasspond.111 grass_111_smoothed.001 grass_111_smoothed.001 grass_111_smoothed.010 grass_111_smoothed.011 grass_111_smoothed.100 grass_111_smoothed.101 grass_111_smoothed.110 grass_111_smoothed.111
evergreens.111 evergreens_111_smoothed.001 evergreens_111_smoothed.001 evergreens_111_smoothed.010 evergreens_111_smoothed.011 evergreens_111_smoothed.100 evergreens_111_smoothed.101 evergreens_111_smoothed.110 evergreens_111_smoothed.111
evergreens_2.111 evergreens_111_smoothed.001 evergreens_111_smoothed.001 evergreens_111_smoothed.010 evergreens_111_smoothed.011 evergreens_111_smoothed.100 evergreens_111_smoothed.101 evergreens_111_smoothed.110 evergreens_111_smoothed.111
#end
