##########################################################
# Do not touch this file.                                #
# It has been generated from the informations present    #
# in the archetype files.                                #
# To add new entries, simply add                         #
#     smoothface xxx yyy                                 #
# to an archetype and collect.pl will put below an entry #
#      xxx yyy                                           #
##########################################################

# default smooth. Needed for fallbacking
default_smoothed.111 sdefault.001

# Data extracted from arch files
brush.111 grass_S.111
desert.111 desert_S.111
dunes.111 dunes_S.111
evergreens.111 empty_S.111
evergreens_1.111 empty_S.111
grass.111 grass_S.111
grasspond.111 grass_S.111
hills.111 hills_S.111
hillsrocky.111 hillsrocky_S.111
hole1.111 grass_S.111
jungle_1.111 empty_S.111
jungle_2.111 empty_S.111
lava.111 lava_S.111
lava.112 lava_S.112
lava.113 lava_S.113
lava.114 lava_S.114
lava.115 lava_S.115
marsh.111 marsh_S.111
moun_cave1.111 mountain_S.111
moun_cave2.111 mountain_S.111
mountain1.111 mountain_S.111
mountain2.111 mountain_S.111
mountain4.111 mountain_S.111
mountain5.111 mountain_S.111
sea.111 sea_S.111
sea.112 sea_S.112
sea.113 sea_S.113
sea.114 sea_S.114
shallow_sea.111 shallow_sea_S.111
shallow_sea.112 shallow_sea_S.112
shallow_sea.113 shallow_sea_S.113
shallow_sea.114 shallow_sea_S.114
steppe.111 steppe_S.111
tree_1.111 grass_S.111
tree_2.111 grass_S.111
treed_hills.111 hills_S.111
woods_1.111 grass_S.111
woods_2.111 grass_S.111
woods_3.111 grass_S.111
woods_4.111 grass_S.111
