# English and Default messages
0|Current time is: %02ld:%02ld:%02ld.
1|[fixed]Path               Pl PlM IM   TO Dif Reset
2|Path               Pl PlM IM   TO Dif Reset
3|[fixed]%-18.18s %2d %2d   %1d %4d %2d  %02d:%02d:%02d
4|%-18.18s %2d %2d   %1d %4d %2d  %02d:%02d:%02d
5|Your current language is set to: %s
6|Your language setting has been changed to: %s
7|The first column is the name of the body location.
8|The second column is how many of those locations your body has.
9|The third column is how many slots in that location are available.
10|[fixed]%-30s %5d %5d
11|%-30s %5d %5d
12|You are not allowed to wear armor
13|You are not allowed to use weapons
14|Sizeof: object=%d  player=%d  map=%d
15|[fixed]%4d used objects:    %8d
16|%4d used objects:    %8d
17|[fixed]%4d free objects:    %8d
18|%4d free objects:    %8d
19|[fixed]%4d active objects:  %8d
20|%4d active objects:  %8d
21|[fixed]%4d players:         %8d
22|%4d players:         %8d
23|[fixed]%4d maps allocated:  %8d
24|%4d maps allocated:  %8d
25|[fixed]%4d maps in memory:  %8d
26|%4d maps in memory:  %8d
27|[fixed]%4d archetypes:      %8d
28|%4d archetypes:      %8d
29|[fixed]%4d animations:      %8d
30|%4d animations:      %8d
31|[fixed]%4d treasurelists    %8d
32|%4d treasurelists    %8d
33|[fixed]%4ld treasures        %8d
34|%4ld treasures        %8d
35|[fixed]%4ld artifacts        %8d
36|%4ld artifacts        %8d
37|[fixed]%4ld artifacts strngs %8d
38|%4ld artifacts strngs %8d
39|[fixed]%4d artifactlists    %8d
40|%4d artifactlists    %8d
41|[fixed]Total space allocated:%8d
42|Total space allocated:%8d
43|[fixed]Total space used:     %8d
44|Total space used:     %8d
45|You are in %s. \n %s
46|players:%d difficulty:%d size:%dx%d start:%dx%d timeout %d
47|Heap is corrupted.
48|Heap checks out OK.
49|In the world currently there are:
50|%u players in %s
51|Available languages:
52|who failed - out of memory!
53|Total Players (%d) -- WIZ(%d) AFK(%d) BOT(%d)
54|Total Players in %s (%d) -- WIZ(%d) AFK(%d) BOT(%d)
55|Total Players in party %s (%d) -- WIZ(%d) AFK(%d) BOT(%d)
56|You are no longer AFK
57|You are now AFK
92|Global debug level is %d.
93|Debug is a privileged command.
94|Debug level set to %d.
95|You will now walk through walls.\n
96|You will now be stopped by walls.\n
97|You can now cast spells anywhere.
98|You now cannot cast spells in no-magic areas.
99|Output sync time is presently %d
100|Output sync time now set to %d
101|Invalid value for output_sync.
102|Output count is presently %d
103|Output count now set to %d
104|Invalid value for output_count.
105|Set listen to what (presently %d)?
106|Verbose level should be positive.
107|Your verbose level is now %d.
108|[fixed]  Experience: %
109|  Experience: %
110|[fixed]  Next Level: %
111|  Next Level: %
112|[fixed]\nStat       Nat/Real/Max
113|\nStat       Nat/Real/Max
114|[fixed]Str         %2d/ %3d/%3d
115|Str         %2d/ %3d/%3d
116|[fixed]Dex         %2d/ %3d/%3d
117|Dex         %2d/ %3d/%3d
118|[fixed]Con         %2d/ %3d/%3d
119|Con         %2d/ %3d/%3d
120|[fixed]Int         %2d/ %3d/%3d
121|Int         %2d/ %3d/%3d
122|[fixed]Wis         %2d/ %3d/%3d
123|Wis         %2d/ %3d/%3d
124|[fixed]Pow         %2d/ %3d/%3d
125|Pow         %2d/ %3d/%3d
126|[fixed]Cha         %2d/ %3d/%3d
127|Cha         %2d/ %3d/%3d
128|\nAttack Mode: %s
129|\nAttack Mode: %s
130|[fixed]%s\t%04d %02d %02d %02d %02d %02d
131|%s\t%04d %02d %02d %02d %02d %02d
132|applymode is set to %s
133|applymode is set to %s
134|applymode: Unknown options %s, valid options are nochoice, never, always
135|Applymode %s set to %s
136|bowmode is set to %s
137|bowmode %s set to %s
138|petmode is set to %s
139|petmode: Unknown options %s, valid options are normal, sad (seek and destroy), defend, arena
140|petmode %s set to %s
141|Pets:
142|%d  %s - level %d
143|[fixed]level %d %s
144|level %d %s
145|[fixed]%d/%d HP, %d/%d SP
146|%d/%d HP, %d/%d SP
147|[fixed]Str %d
148|Str %d
149|[fixed]Dex %d
150|Dex %d
151|[fixed]Con %d
152|Con %d
153|[fixed]Int %d
154|Int %d
155|[fixed]Wis %d
156|Wis %d
157|[fixed]Cha %d
158|Cha %d
159|[fixed]Pow %d
160|Pow %d
161|[fixed]wc %d  damage %d ac %d 
162|wc %d  damage %d ac %d 
163|you have no pets.
164|no such pet.
165|usekeys is set to %s
166|usekeys: Unknown options %s, valid options are inventory, keyrings, containers
167|usekeys %s set to %s
168|[fixed]%-20s %+5d
169|%-20s %+5d
170|\nNatural skin resistances:
171|%s: %d
172|      Wiz commands:
173|      Misc help:
174|      Commands:
175|      Wiz commands:
176|      Communication commands:
177|      Commands:
178|Illegal characters in '%s'
179|Help about '%s'
180|No help available on '%s'
181|Quitting will delete your character.\nAre you sure you want to quit (y/n):
182|Explore mode is disabled on this server, sorry.
183|You can not enter explore mode if there are other players
184|There is no return from explore mode
185|You are now in explore mode
186|Sounds are turned off
187|The sounds are enabled.
188|Password changed cancelled.
189|You are not allowed to play.
190|The passwords did not match.
191|\nWelcome, Brave New Warrior!\n
192|You entered the wrong current password.
193|Please enter your new password, or blank to cancel:
194|Please confirm your new password, or blank to cancel:
195|The new passwords don't match!
196|Password changed.
197|You cannot change your title.
198|Dragons cannot change titles.
199|Your title is '%s'.
200|Your title is '%s'.
201|Your title is the default title.
202|Title set to default.
203|Title too long.
204|You can not save on unholy ground
205|You don't deserve to save yet.
206|You have been saved.
207|SAVE FAILED!
208|You will not attack other players.
209|You will attack other players.
210|Your current wimpy level is %d.
211|Your new wimpy level is %d.
212|You are braced.
213|Not braced.
214|Your pets have been killed.
215|killed %d pets.
216|Couldn't find any suitable pets to kill.
217|Password change.\nPlease enter your current password, or empty string to cancel.
#210|
#211|
#212|
#213|
#214|
#215|
#216|
#217|
#218|
#219|
#220|
