# English and Default messages
LN|English
2|Path               Pl PlM IM   TO Dif Reset
4|%-18.18s %2d %2d   %1d %4d %2d  %02d:%02d:%02d
5|Your current language is set to: %s
6|Your language setting has been changed to: %s
11|%-30s %5d %5d
16|%4d used objects:    %8d
18|%4d free objects:    %8d
20|%4d active objects:  %8d
22|%4d players:         %8d
24|%4d maps allocated:  %8d
26|%4d maps in memory:  %8d
28|%4d archetypes:      %8d
30|%4d animations:      %8d
32|%4d treasurelists    %8d
34|%4ld treasures        %8d
36|%4ld artifacts        %8d
38|%4ld artifacts strngs %8d
40|%4d artifactlists    %8d
42|Total space allocated:%8d
44|Total space used:     %8d
51|Available languages:
#99|Output sync time is presently %d
#100|Output sync time now set to %d
#101|Invalid value for output_sync.
#102|Output count is presently %d
#103|Output count now set to %d
#104|Invalid value for output_count.
109|  Experience: %
111|  Next Level: %
113|\nStat       Nat/Real/Max
115|Str         %2d/ %3d/%3d
117|Dex         %2d/ %3d/%3d
119|Con         %2d/ %3d/%3d
121|Int         %2d/ %3d/%3d
123|Wis         %2d/ %3d/%3d
125|Pow         %2d/ %3d/%3d
127|Cha         %2d/ %3d/%3d
129|\nAttack Mode: %s
131|%s\t%04d %02d %02d %02d %02d %02d
133|applymode is set to %s
144|level %d %s
146|%d/%d HP, %d/%d SP
148|Str %d
150|Dex %d
152|Con %d
154|Int %d
156|Wis %d
158|Cha %d
160|Pow %d
162|wc %d  damage %d ac %d 
169|%-20s %+5d
#210|
#211|
#212|
#213|
#214|
#215|
#216|
#217|
#218|
#219|
#220|
