# Messages en Français
LN|français
Your current language is set to: English.|Votre langue actuelle est le français.
Available languages:|Langues disponibles:
Unknown language.|Langue inconnue.
Your current language is set to English.|Votre langue est maintenant le français.
Current time is: %02ld:%02ld:%02ld.|Heure actuelle: %02ld:%02ld:%02ld.
#1|[fixed]Path               Pl PlM IM   TO Dif Reset
#2|Path               Pl PlM IM   TO Dif Reset
#3|[fixed]%-18.18s %2d %2d   %1d %4d %2d  %02d:%02d:%02d
#4|%-18.18s %2d %2d   %1d %4d %2d  %02d:%02d:%02d
5|Votre parlez le %s
6|Votre choix de langue est maintenant: %s
The first column is the name of the body location.|La première colonne contient le nom de la partie du corps concernée.
The second column is how many of those locations your body has.|La seconde, le nombre de telles parties votre corps comporte.
The third column is how many slots in that location are available.|La troisième, le nombre de slots que chacune comporte.
#10|[fixed]%-30s %5d %5d
#11|%-30s %5d %5d
in your range slot|comme attaque à distance
in a human's range slot|comme attaque à distance d'un humain
on your arm|à votre bras
on a human's arm|au bras d'un humain
on your body|sur votre corps
on a human's torso|sur le corps d'un humain
on your head|sur votre tête
on a human's head|sur la tête d'un humain
around your neck|autour de votre cou
around a humans neck|autour du cou d'un humain
in your skill slot|comme compétence
in a human's skill slot|comme compétence d'un humain
on your finger|à votre doigt
on a human's finger|au doigt d'un humain
around your shoulders|sur vos épaules
around a human's shoulders|sur les épaules d'un humain
on your feet|à vos pieds
on a human's feet|aux pieds d'un humain
on your hands|dans vos mains
on a human's hands|dans les mains d'un humain
around your wrists|autour de votre poignet
around a human's wrist|autour du poignet d'un humain
around your waist|autour de votre taille
around a human's waist|autour de la taille d'un humain
around your legs|à vos jambes
around a human's legs|aux jambes d'un humain
You are not allowed to wear armor.|Vous ne pouvez pas porter d'armure.
You are not allowed to use weapons.|Vous ne pouvez pas porter d'arme.
[fixed]%4d used objects:    %8d|[fixed]%4d objets utilisés:    %8d
[fixed]%4d free objects:    %8d|[fixed]%4d objets libres:      %8d
[fixed]%4d active objects:  %8d|[fixed]%4d objets actifs:      %8d
[fixed]%4d players:         %8d|[fixed]%4d joueurs:            %8d
[fixed]%4d maps allocated:  %8d|[fixed]%4d cartes allouées:    %8d
[fixed]%4d maps in memory:  %8d|[fixed]%4d cartes en mémoire:  %8d
[fixed]%4d archetypes:      %8d|[fixed]%4d archetypes:         %8d
[fixed]%4d animations:      %8d|[fixed]%4d animations:         %8d
[fixed]%4d treasurelists    %8d|[fixed]%4d treasurelists       %8d
[fixed]%4ld treasures        %8d|[fixed]%4ld trésors            %8d
[fixed]%4ld artifacts        %8d|[fixed]%4ld artéfacts          %8d
[fixed]%4ld artifacts strngs %8d|[fixed]%4ld chaînes artéfacts: %8d
[fixed]%4d artifactlists    %8d|[fixed]%4d artifactlists       %8d
[fixed]Total space allocated:%8d|[fixed]Espace total alloué:    %8d
[fixed]Total space used:     %8d|[fixed]Espace total utilisé:   %8d
16|%4d objets utilisés:    %8d
18|%4d objets libres:      %8d
20|%4d objets actifs:      %8d
22|%4d joueurs:            %8d
24|%4d cartes allouées:    %8d
26|%4d cartes en mémoire:  %8d
28|%4d archetypes:         %8d
30|%4d animations:         %8d
32|%4d treasurelists       %8d
34|%4ld trésors            %8d
36|%4ld artéfacts          %8d
38|%4ld chaînes artéfacts: %8d
40|%4d artifactlists       %8d
42|Espace total alloué:    %8d
44|Espace total utilisé:   %8d
You are in %s. \n %s|Vous êtes dans %s. \n %s
players:%d difficulty:%d size:%dx%d start:%dx%d timeout %d|joueurs:%d difficulté:%d taille:%dx%d début:%dx%d timeout %d
47|Le Tas est corrompu.
48|Aucune erreur détectée dans le Tas.
In the world currently there are:|Pour l'instant, il y a dans le monde entier:
%u players in %s|%u joueurs dans %s
51|Langues disponibles:
who failed - out of memory!|who a échoué - mémoire insuffisante !
Total Players (%d) -- WIZ(%d) AFK(%d) BOT(%d)|Total Joueurs (%d) -- WIZ(%d) AFK(%d) BOT(%d)
Total Players in %s (%d) -- WIZ(%d) AFK(%d) BOT(%d)|Total Joueurs dans %s (%d) -- WIZ(%d) AFK(%d) BOT(%d)
Total Players in party %s (%d) -- WIZ(%d) AFK(%d) BOT(%d)|Total Joueurs dans le groupe %s (%d) -- WIZ(%d) AFK(%d) BOT(%d)
You are no longer AFK|Vous êtes à nouveau disponible
You are now AFK|Vous êtes marqué comme absent
Global debug level is %d.|Niveau global de debogage: %d.
93|Debug est une commande privilégiée.
Debug level set to %d.|Niveau de débogage: %d.
You will now walk through walls.|Vous pouvez maintenant traverser les murs.
You will now be stopped by walls.|Vous serez désormais bloqué par les murs.
97|Vous pouvez maintenant lancer des sorts n'importe où.
98|Vous ne pouvez plus lancer de sorts dans les zones non-magiques.
#99|Output sync time is presently %d
#100|Output sync time now set to %d
#101|Invalid value for output_sync.
#102|Output count is presently %d
#103|Output count now set to %d
#104|Invalid value for output_count.
105|À quel niveau d'écoute faut-il se placer (actuellement: %d)?
106|Le niveau de verbosité doit être positif.
107|Niveau de verbosité réglé sur %d.
108|[fixed]  Experience: %
109|  Experience: %
110|[fixed]  Prochain niveau: %
111|  Prochain niveau: %
112|[fixed]\nStat       Nat/Réel/Max
113|\nStat       Nat/Réel/Max
114|[fixed]For         %2d/ %3d/%3d
115|For         %2d/ %3d/%3d
116|[fixed]Dex         %2d/ %3d/%3d
117|Dex         %2d/ %3d/%3d
118|[fixed]Con         %2d/ %3d/%3d
119|Con         %2d/ %3d/%3d
120|[fixed]Int         %2d/ %3d/%3d
121|Int         %2d/ %3d/%3d
122|[fixed]Sag         %2d/ %3d/%3d
123|Sag         %2d/ %3d/%3d
124|[fixed]Pou         %2d/ %3d/%3d
125|Pou         %2d/ %3d/%3d
126|[fixed]Cha         %2d/ %3d/%3d
127|Cha         %2d/ %3d/%3d
128|\nMode d'attaque: %s
129|\nMode d'attaque: %s
130|[fixed]%s\t%04d %02d %02d %02d %02d %02d
131|%s\t%04d %02d %02d %02d %02d %02d
132|applymode mis sur %s
133|applymode mis sur %s
134|applymode: %s est une option inconnue, les choix valides sont nochoice, never, always
135|applymode%s mis sur %s
136|bowmode est mis sur %s
137|bowmode%s mis sur %s
138|petmode est mis sur %s
139|petmode: %s est une option inconnue, les choix valides sont normal, sad (trouver et détruire), defend, arena
140|petmode%s mis sur %s
141|Familiers:
142|%d  %s - niveau %d
143|[fixed]niveau %d %s
144|niveau %d %s
145|[fixed]%d/%d HP, %d/%d SP
146|%d/%d HP, %d/%d SP
147|[fixed]For %d
148|For %d
149|[fixed]Dex %d
150|Dex %d
151|[fixed]Con %d
152|Con %d
153|[fixed]Int %d
154|Int %d
155|[fixed]Sag %d
156|Sag %d
157|[fixed]Cha %d
158|Cha %d
159|[fixed]Pou %d
160|Pou %d
161|[fixed]wc %d  dégats %d ac %d 
162|wc %d  dégats %d ac %d 
163|Vous n'avez pas un tel familier.
164|Pas de familier correspondant.
165|usekeys mis sur %s
166|usekeys: %s est une option inconnue, les choix valides sont inventory, keyrings, containers
167|usekeys%s mis sur %s
168|[fixed]%-20s %+5d
169|%-20s %+5d
170|\nRésistances naturelles de peau:
171|%s: %d
172|      Commandes DM:
173|      Divers:
174|      Commandes:
175|      Commandes DM:
176|      Commandes de communication:
177|      Commandes:
178|Caractère illégal dans '%s'
179|Aide sur '%s'
180|Aucune aide disponible sur '%s'
181|Quitter effacera votre personnage.\nÊtes-vous vraiment sûr de vouloir quitter ? (y=oui/n=non):
186|Les sons sont désactivés.
187|Les sons sont activés.
188|Changement du mot de passe annulé.
189|Vous ne pouvez pas jouer ici.
190|Les mots de passe ne concordent pas.
191|\nBienvenue, Brave Guerrier !\n
192|Vous avez entré un mot de passe incorrect.
193|Entrez votre nouveau mot de passe, ou rien pour annuler:
194|Confirmez votre nouveau mot de passe, ou rien pour annuler:
195|Les nouveaux mots de passe ne correspondent pas !
196|Mot de passe changé.
197|Vous ne pouvez pas choisir votre titre.
198|Les Dragons ne peuvent changer leur titre.
199|Votre titre est '%s'.
201|Votre titre est le titre par défaut.
202|Titre par défaut.
203|Titre trop long.
204|Vous ne pouvez pas sauver sur un sol maudit.
205|Vous n'avez pas encore besoin de sauver.
206|Sauvegarde effectuée.
207|SAUVEGARDE IMPOSSIBLE!
208|Vous n'attaquerez plus les autres joueurs.
209|Vous attaquerez les autres joueurs.
210|Votre niveau de Wimpy est %d.
211|Votre nouveau niveau de Wimpy est %d.
#212|You are braced.
#213|Not braced.
214|Vos familiers ont été tués.
215|tué %d familiers.
216|Couldn't find any suitable pets to kill.
217|Password change.\nPlease enter your current password, or empty string to cancel.
