#
# Makefile for crossfire 0.95.0 and beyond
#
#   Copyright (C) 1992 Frank Tore Johansen
#   Copyright (C) 2002 Mark Wedel
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#   The author can be reached via e-mail to mwedel@scruz.net

EXTRA_DIST = README cvs images key-value map-technical mapguide \
	objects plugins programming_guide protocol python \
	random-maps random-styles runes skills spells teleporters testplans

