/**
@fn obj::subtype
@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_116
		</td><td>    The event type determines the trigger condition.</td>
	</tr>
	<tr>
		<td>
@ref page_type_43
		</td><td>    The &lt;skill type&gt; defines the base functionality of the skill.
    Skill types are hard-coded in the Crossfire server. It isn't hard to
    create new skill types, but it requires a bit of server-coding.</td>
	</tr>
	<tr>
		<td>
@ref page_type_101
		</td><td>    The &lt;spell type&gt; defines the basic type of spell.
    Some of these types are of a more generic nature than others.</td>
	</tr>

*/
