/**
@fn FLAG_NO_DAMAGE
@section Use
<table>
	<tr>
		<th>Type(s)</th>
		<th>Description</th>
	</tr>	<tr>
		<td>
@ref page_type_23
		</td><td>    If set to non-zero, the door cannot be destroyed by attacking it.</td>
	</tr>
	<tr>
		<td>
@ref page_type_62, @ref page_type_214
		</td><td>    If set to non-zero, the wall cannot be destroyed by attacking it.</td>
	</tr>
	<tr>
		<td>
@ref page_type_212, @ref page_type_28
		</td><td>    If set to non-zero, the monster cannot be hurt by attacking it.</td>
	</tr>

*/
