object *	T_OBJECT
partylist *	T_PARTY
archetype *	T_ARCH
mapstruct *	T_MAP
region *	T_REGION
player *	T_PLAYER

object_ornull *		T_OBJECT_ORNULL
mapstruct_ornull *	T_MAP_ORNULL

INPUT

T_OBJECT
	$var = (object *)SvPTR ($arg, \"cf::object\");
T_PARTY
	$var = (partylist *)SvPTR ($arg, \"cf::party\");
T_ARCH
	$var = (archetype *)SvPTR ($arg, \"cf::arch\");
T_MAP
	$var = (mapstruct *)SvPTR ($arg, \"cf::map\");
T_REGION
	$var = (region *)SvPTR ($arg, \"cf::region\");
T_PLAYER
	$var = (player *)SvPTR ($arg, \"cf::player\");

T_OBJECT_ORNULL
	$var = (object *)SvPTR_ornull ($arg, \"cf::object\");
T_MAP_ORNULL
	$var = (mapstruct *)SvPTR_ornull ($arg, \"cf::map\");

OUTPUT

T_OBJECT
	$arg = newSVcfapi (CFAPI_POBJECT, $var);
T_MAP
	$arg = newSVcfapi (CFAPI_PMAP, $var);
T_ARCH
	$arg = newSVcfapi (CFAPI_PARCH, $var);
T_PARTY
	$arg = newSVcfapi (CFAPI_PPARTY, $var);
T_REGION
	$arg = newSVcfapi (CFAPI_PREGION, $var);
T_PLAYER
	$arg = newSVcfapi (CFAPI_PPLAYER, $var);
