Displays known relevant information.

Without any parameter, displays this help text.

With "knowledge list", you can see all you know. Additionnal parameter can restrict to a specific knowledge type, available types are:
- alchemy
- god
- message
- monster

With "knowledge show <number>", displays details about the specified item.

With "knowledge search <text>", displays things having <text> in summary or detail.

With "knowledge attempt <number>", attempts to do alchemy or equivalent based on that recipe.
