
 As of version 0.91.7, new output handling
was added.  The behaviour is controlled
with the output-sync and output-count
commands.

output-sync controls how often information
is sent to the screen.  Each buffer has its
own time value, and will be flushed
independantly.  The default value is 16 ticks
(about 2 seconds).

output-count sets after how many messages
of the same type, they are then printed out.
If the value was 10, then after killing
ten orcs, the message '10 times you kill orc'
would be printed out.  The default value is 1 -
this means that all messages get printed out
as they are requested - buffering is disabled
in this regard.
